<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Consultazione e Download</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #333333, #000000);
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .link-box {
        width: 300px;
        height: 150px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    .link-box:hover {
        transform: translateY(-5px);
    }

    .link-box a {
        color: rgb(215, 214, 214);
        text-decoration: none;
        font-size: 24px;
    }

    .ricette-pdf {
        background: linear-gradient(to bottom, #000000, #015511);
    }

    .sds-componenti-web {
        background: linear-gradient(to bottom, #000000, #015511);
    }

    .sds-st-prodotti {
        background: linear-gradient(to bottom, #000000, #fd0202);
    }

    .vecchie-schede {
        background: linear-gradient(to bottom, #000000, #fd0202);
    }
</style>
</head>
<body>

<div class="link-box ricette-pdf" onclick="openRicettePDF()">
    <a href="#">Consultazione e Download Ricette PDF</a>
</div>

<div class="link-box sds-componenti-web" onclick="openSDSComponentiWeb()">
    <a href="#">Consultazione e Download SDS Componenti Web</a>
</div>

<div class="link-box sds-st-prodotti" onclick="openCartella3()">
    <a href="#">Consultazione e Download SDS e ST dei prodotti ITALMONT SRL</a>
</div>

<div class="link-box vecchie-schede" onclick="openCartella4()">
    <a href="#">Consultazione e Download Vecchie Schede</a>
</div>

<script>
function openRicettePDF() {
    window.location.href = '/SitoSchede/start.html';
}

function openSDSComponentiWeb() {
    window.location.href = '/SitoSchede/SDS/sfoglia.html';
}

function openCartella3() {
    window.location.href = '/SitoSchede/pro_ita/index.html';
}

function openCartella4() {
    window.location.href = '/SitoSchede/pro_ita/index_old.html';
}

</script>

</body>
</html>
